[33mcommit 6f0724f23c597be831b0872018ad322bdf18332b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chaniri01 <chaniri01@gmail.com>
Date:   Wed Apr 1 12:48:58 2026 +0900

    change

[33mcommit 53fb30217aba3a5effa28a2245adf3058deb64da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chaniri <chaniri01@gmail.com>
Date:   Sun Mar 29 17:48:28 2026 +0900

    Add files via upload

[33mcommit 5613791891ec6266b6e04d5903fe09d4fa230621[m
Author: chaniri <chaniri01@gmail.com>
Date:   Sun Mar 29 16:47:51 2026 +0900

    Add files via upload

[33mcommit 6521ffdc61f146245daa776fbd67236ef65ac77b[m
Author: chaniri <chaniri01@gmail.com>
Date:   Sun Mar 29 16:25:11 2026 +0900

    Update README.md

[33mcommit 33a61ab554135dac1cda436b8d237a57bc79b138[m
Author: chaniri01 <chaniri01@gmail.com>
Date:   Sun Mar 29 16:11:43 2026 +0900

    condidate version

[33mcommit 15c30811c4c30f05f016128182886e1db7d5f387[m
Author: chaniri <chaniri01@gmail.com>
Date:   Sun Mar 29 15:58:58 2026 +0900

    Initial commit
